apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  source:
    repoURL: 'https://gitlab.com/kibrovic/ec2-nginx-reverse-proxy.git'
    path: upstream/k3s/deployment/app-of-apps
    targetRevision: main
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
